<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-cl-c9b">
                                <rect key="frame" x="20" y="44" width="560" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-Tw-0Xo">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="47"/>
                                        <color key="backgroundColor" red="0.76279312160000001" green="0.29277679280000002" blue="0.054764611069999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fWM-Tw-0Xo" firstAttribute="centerX" secondItem="ZrA-cl-c9b" secondAttribute="centerX" id="8Cf-Ur-z73"/>
                                    <constraint firstItem="fWM-Tw-0Xo" firstAttribute="width" secondItem="ZrA-cl-c9b" secondAttribute="width" id="UZy-83-WUN"/>
                                    <constraint firstItem="fWM-Tw-0Xo" firstAttribute="centerY" secondItem="ZrA-cl-c9b" secondAttribute="centerY" id="ZXO-5f-KHs"/>
                                    <constraint firstItem="fWM-Tw-0Xo" firstAttribute="height" secondItem="ZrA-cl-c9b" secondAttribute="height" id="Zz3-Ud-PBK"/>
                                    <constraint firstAttribute="height" constant="47" id="vrK-el-H3E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-z8-vvm">
                                <rect key="frame" x="20" y="99" width="560" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UOU-4m-PJX">
                                        <rect key="frame" x="204" y="196" width="153" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-kW-rYB">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                <state key="normal" image="emptyCardIconPlaceholder"/>
                                                <connections>
                                                    <segue destination="UCC-vV-R3o" kind="show" id="EfN-L1-qHE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-bi-SIF">
                                                <rect key="frame" x="93" y="0.0" width="60" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="TPl-qJ-oKj"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UOU-4m-PJX" firstAttribute="centerY" secondItem="kyg-z8-vvm" secondAttribute="centerY" id="qJP-WN-U7V"/>
                                    <constraint firstItem="UOU-4m-PJX" firstAttribute="centerX" secondItem="kyg-z8-vvm" secondAttribute="centerX" id="s80-6v-6sr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrA-cl-c9b" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="24" id="4v7-aG-4WW"/>
                            <constraint firstItem="ZrA-cl-c9b" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="EBh-h5-h8D"/>
                            <constraint firstItem="kyg-z8-vvm" firstAttribute="top" secondItem="ZrA-cl-c9b" secondAttribute="bottom" constant="8" id="Eye-3v-iPH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="kyg-z8-vvm" secondAttribute="bottom" constant="8" id="b6J-Ur-af1"/>
                            <constraint firstItem="ZrA-cl-c9b" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="pLi-yh-ZCm"/>
                            <constraint firstItem="kyg-z8-vvm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="uS9-5o-irs"/>
                            <constraint firstItem="kyg-z8-vvm" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="xxE-T6-pOa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="titleImage" destination="fWM-Tw-0Xo" id="JyG-ml-phf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nGV-lJ-bW0">
            <objects>
                <viewController id="UCC-vV-R3o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFx-aP-w9S"/>
                        <viewControllerLayoutGuide type="bottom" id="DIa-o6-zL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOP-ap-XOs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6et-W8-ctQ">
                                <rect key="frame" x="235" y="256" width="131" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="lnL-CY-7s1"/>
                                    <constraint firstAttribute="height" constant="87" id="w6f-G9-nMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <segue destination="ogu-pX-VXe" kind="unwind" unwindAction="cancelToPlayersViewController:" id="pHe-Zq-H4k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-5I-1OC">
                                <rect key="frame" x="244" y="36" width="113" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJT-5I-1OC" firstAttribute="centerX" secondItem="nOP-ap-XOs" secondAttribute="centerX" id="76l-DA-CYo"/>
                            <constraint firstItem="6et-W8-ctQ" firstAttribute="centerX" secondItem="nOP-ap-XOs" secondAttribute="centerX" id="PVp-IA-gON"/>
                            <constraint firstItem="fJT-5I-1OC" firstAttribute="top" secondItem="UFx-aP-w9S" secondAttribute="bottom" constant="16" id="VmW-EV-vC2"/>
                            <constraint firstItem="6et-W8-ctQ" firstAttribute="centerY" secondItem="nOP-ap-XOs" secondAttribute="centerY" id="YXV-Li-QII"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fco-vu-Au6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ogu-pX-VXe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZD-zU-sa4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-IV-PPj">
                                        <rect key="frame" x="20" y="30" width="560" height="62"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="965-B7-WHb">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="62"/>
                                                <accessibility key="accessibilityConfiguration" label="Second Section">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="965-B7-WHb" firstAttribute="centerY" secondItem="1nl-IV-PPj" secondAttribute="centerY" id="7Xd-zy-HCF"/>
                                            <constraint firstItem="965-B7-WHb" firstAttribute="centerX" secondItem="1nl-IV-PPj" secondAttribute="centerX" id="Bq7-9p-FQZ"/>
                                            <constraint firstItem="965-B7-WHb" firstAttribute="height" secondItem="1nl-IV-PPj" secondAttribute="height" id="EHX-Wo-Tyg"/>
                                            <constraint firstItem="965-B7-WHb" firstAttribute="width" secondItem="1nl-IV-PPj" secondAttribute="width" id="bnJ-og-19d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udb-e8-OAt">
                                        <rect key="frame" x="20" y="100" width="560" height="443"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-97-w1C">
                                                <rect key="frame" x="204" y="195" width="153" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-vS-sBS">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                        <accessibility key="accessibilityConfiguration" hint="This button show the checkout page." identifier="checkout" label="Checkout"/>
                                                        <state key="normal" image="emptyCardIconPlaceholder"/>
                                                        <connections>
                                                            <segue destination="Rkz-xa-vpe" kind="show" id="J1U-Ud-NzV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-M0-mbH">
                                                        <rect key="frame" x="93" y="0.0" width="60" height="53"/>
                                                        <accessibility key="accessibilityConfiguration" hint="This button is not enable." identifier="This button is not enable." label="Add">
                                                            <accessibilityTraits key="traits" button="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="dya-Mi-sI5"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="v1j-97-w1C" firstAttribute="centerY" secondItem="udb-e8-OAt" secondAttribute="centerY" id="BWl-JH-cc4"/>
                                            <constraint firstItem="v1j-97-w1C" firstAttribute="centerX" secondItem="udb-e8-OAt" secondAttribute="centerX" id="Dkt-Eo-vVb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="udb-e8-OAt" firstAttribute="centerX" secondItem="QZD-zU-sa4" secondAttribute="centerX" id="3w9-8p-2Kk"/>
                                    <constraint firstItem="1nl-IV-PPj" firstAttribute="leading" secondItem="QZD-zU-sa4" secondAttribute="leading" constant="20" id="Dvf-eL-Sw2"/>
                                    <constraint firstAttribute="bottom" secondItem="udb-e8-OAt" secondAttribute="bottom" constant="57" id="GiX-as-m1w"/>
                                    <constraint firstItem="1nl-IV-PPj" firstAttribute="leading" secondItem="udb-e8-OAt" secondAttribute="leading" id="Kx0-s9-8lC"/>
                                    <constraint firstItem="udb-e8-OAt" firstAttribute="top" secondItem="1nl-IV-PPj" secondAttribute="bottom" constant="8" symbolic="YES" id="MWX-vL-67a"/>
                                    <constraint firstItem="udb-e8-OAt" firstAttribute="top" secondItem="QZD-zU-sa4" secondAttribute="top" constant="100" id="Znx-SL-Adz"/>
                                    <constraint firstItem="1nl-IV-PPj" firstAttribute="top" secondItem="QZD-zU-sa4" secondAttribute="top" constant="30" id="iEh-8X-Wke"/>
                                    <constraint firstItem="1nl-IV-PPj" firstAttribute="trailing" secondItem="udb-e8-OAt" secondAttribute="trailing" id="jDw-n6-HYD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QZD-zU-sa4" secondAttribute="trailing" id="4rl-hQ-Cqn"/>
                            <constraint firstItem="QZD-zU-sa4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="SEb-tm-fmh"/>
                            <constraint firstItem="QZD-zU-sa4" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="eWz-xY-5gH"/>
                            <constraint firstAttribute="bottom" secondItem="QZD-zU-sa4" secondAttribute="bottom" id="snZ-n2-HFE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="sectionTitle" destination="965-B7-WHb" id="A4z-WQ-gRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t8U-rd-AC2">
            <objects>
                <viewController id="Rkz-xa-vpe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUa-My-SjC"/>
                        <viewControllerLayoutGuide type="bottom" id="KDM-zB-WdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SP-Np-fzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly7-8S-i95">
                                <rect key="frame" x="255" y="255" width="90" height="90"/>
                                <accessibility key="accessibilityConfiguration" hint="After the payment, you come back to the Second Section." identifier="pay" label="Pay"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Hi4-hs-TsH"/>
                                    <constraint firstAttribute="height" constant="90" id="Ohr-cV-FRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <segue destination="6Vu-Yj-4ft" kind="unwind" unwindAction="cancelToSecondViewController:" id="gzc-CZ-Psy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjC-Ik-Pin">
                                <rect key="frame" x="244" y="36" width="113" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ly7-8S-i95" firstAttribute="centerY" secondItem="0SP-Np-fzJ" secondAttribute="centerY" id="Adr-RT-VDS"/>
                            <constraint firstItem="Ly7-8S-i95" firstAttribute="centerX" secondItem="0SP-Np-fzJ" secondAttribute="centerX" id="DbO-bC-HI6"/>
                            <constraint firstItem="xjC-Ik-Pin" firstAttribute="centerX" secondItem="0SP-Np-fzJ" secondAttribute="centerX" id="KNn-gl-elQ"/>
                            <constraint firstItem="xjC-Ik-Pin" firstAttribute="top" secondItem="sUa-My-SjC" secondAttribute="bottom" constant="16" id="u0n-OM-zm0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEQ-yp-uLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Vu-Yj-4ft" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1436" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyCardIconPlaceholder" width="53" height="53"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
