<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-cl-c9b">
                                <rect key="frame" x="20" y="20" width="560" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-fg-FdZ">
                                        <rect key="frame" x="208" y="7" width="144.5" height="32.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PgZ-fg-FdZ" firstAttribute="centerY" secondItem="ZrA-cl-c9b" secondAttribute="centerY" id="3Ju-RM-4hK"/>
                                    <constraint firstItem="PgZ-fg-FdZ" firstAttribute="centerX" secondItem="ZrA-cl-c9b" secondAttribute="centerX" id="Ix4-6Z-xHS"/>
                                    <constraint firstAttribute="height" constant="47" id="vrK-el-H3E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-z8-vvm">
                                <rect key="frame" x="20" y="75" width="560" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UOU-4m-PJX">
                                        <rect key="frame" x="197" y="219" width="166" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-kW-rYB">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                <state key="normal" title="Checkout"/>
                                                <connections>
                                                    <segue destination="UCC-vV-R3o" kind="show" id="EfN-L1-qHE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-bi-SIF">
                                                <rect key="frame" x="106" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="TPl-qJ-oKj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UOU-4m-PJX" firstAttribute="centerY" secondItem="kyg-z8-vvm" secondAttribute="centerY" id="qJP-WN-U7V"/>
                                    <constraint firstItem="UOU-4m-PJX" firstAttribute="centerX" secondItem="kyg-z8-vvm" secondAttribute="centerX" id="s80-6v-6sr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrA-cl-c9b" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="4v7-aG-4WW"/>
                            <constraint firstItem="ZrA-cl-c9b" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="EBh-h5-h8D"/>
                            <constraint firstItem="kyg-z8-vvm" firstAttribute="top" secondItem="ZrA-cl-c9b" secondAttribute="bottom" constant="8" id="Eye-3v-iPH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="kyg-z8-vvm" secondAttribute="bottom" constant="8" id="b6J-Ur-af1"/>
                            <constraint firstItem="ZrA-cl-c9b" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="pLi-yh-ZCm"/>
                            <constraint firstItem="kyg-z8-vvm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="uS9-5o-irs"/>
                            <constraint firstItem="kyg-z8-vvm" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="xxE-T6-pOa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nGV-lJ-bW0">
            <objects>
                <viewController id="UCC-vV-R3o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFx-aP-w9S"/>
                        <viewControllerLayoutGuide type="bottom" id="DIa-o6-zL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOP-ap-XOs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-5I-1OC">
                                <rect key="frame" x="243.5" y="20" width="113" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6et-W8-ctQ">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <segue destination="ogu-pX-VXe" kind="unwind" unwindAction="cancelToPlayersViewController:" id="pHe-Zq-H4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJT-5I-1OC" firstAttribute="centerX" secondItem="nOP-ap-XOs" secondAttribute="centerX" id="76l-DA-CYo"/>
                            <constraint firstItem="fJT-5I-1OC" firstAttribute="top" secondItem="UFx-aP-w9S" secondAttribute="bottom" id="VmW-EV-vC2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fco-vu-Au6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ogu-pX-VXe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZD-zU-sa4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-IV-PPj">
                                        <rect key="frame" x="20" y="20" width="560" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeC-M1-wdj">
                                                <rect key="frame" x="188" y="7" width="185" height="33"/>
                                                <accessibility key="accessibilityConfiguration" identifier="second" label="Second Section">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aeC-M1-wdj" firstAttribute="centerY" secondItem="1nl-IV-PPj" secondAttribute="centerY" id="E0a-aa-as3"/>
                                            <constraint firstItem="aeC-M1-wdj" firstAttribute="centerX" secondItem="1nl-IV-PPj" secondAttribute="centerX" id="RLZ-8v-R1T"/>
                                            <constraint firstItem="aeC-M1-wdj" firstAttribute="top" secondItem="1nl-IV-PPj" secondAttribute="top" constant="7" id="bX8-Iq-WIA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udb-e8-OAt">
                                        <rect key="frame" x="20" y="75" width="560" height="468"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-97-w1C">
                                                <rect key="frame" x="197" y="219" width="166" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-vS-sBS">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" hint="This button show the checkout page." identifier="checkout" label="Checkout"/>
                                                        <state key="normal" title="Checkout"/>
                                                        <connections>
                                                            <segue destination="Rkz-xa-vpe" kind="show" id="J1U-Ud-NzV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-M0-mbH">
                                                        <rect key="frame" x="106" y="0.0" width="60" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="This button is not enable.">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="dya-Mi-sI5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="v1j-97-w1C" firstAttribute="centerY" secondItem="udb-e8-OAt" secondAttribute="centerY" id="BWl-JH-cc4"/>
                                            <constraint firstItem="v1j-97-w1C" firstAttribute="centerX" secondItem="udb-e8-OAt" secondAttribute="centerX" id="Dkt-Eo-vVb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="udb-e8-OAt" firstAttribute="centerX" secondItem="QZD-zU-sa4" secondAttribute="centerX" id="3w9-8p-2Kk"/>
                                    <constraint firstItem="1nl-IV-PPj" firstAttribute="leading" secondItem="QZD-zU-sa4" secondAttribute="leading" constant="20" id="Dvf-eL-Sw2"/>
                                    <constraint firstAttribute="bottom" secondItem="udb-e8-OAt" secondAttribute="bottom" constant="57" id="GiX-as-m1w"/>
                                    <constraint firstItem="1nl-IV-PPj" firstAttribute="leading" secondItem="udb-e8-OAt" secondAttribute="leading" id="Kx0-s9-8lC"/>
                                    <constraint firstItem="udb-e8-OAt" firstAttribute="top" secondItem="1nl-IV-PPj" secondAttribute="bottom" constant="8" symbolic="YES" id="MWX-vL-67a"/>
                                    <constraint firstItem="udb-e8-OAt" firstAttribute="top" secondItem="QZD-zU-sa4" secondAttribute="top" constant="75" id="Znx-SL-Adz"/>
                                    <constraint firstItem="1nl-IV-PPj" firstAttribute="top" secondItem="QZD-zU-sa4" secondAttribute="top" constant="20" id="iEh-8X-Wke"/>
                                    <constraint firstItem="1nl-IV-PPj" firstAttribute="trailing" secondItem="udb-e8-OAt" secondAttribute="trailing" id="jDw-n6-HYD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QZD-zU-sa4" secondAttribute="trailing" id="4rl-hQ-Cqn"/>
                            <constraint firstItem="QZD-zU-sa4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="SEb-tm-fmh"/>
                            <constraint firstItem="QZD-zU-sa4" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="eWz-xY-5gH"/>
                            <constraint firstAttribute="bottom" secondItem="QZD-zU-sa4" secondAttribute="bottom" id="snZ-n2-HFE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t8U-rd-AC2">
            <objects>
                <viewController id="Rkz-xa-vpe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUa-My-SjC"/>
                        <viewControllerLayoutGuide type="bottom" id="KDM-zB-WdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SP-Np-fzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjC-Ik-Pin">
                                <rect key="frame" x="243.5" y="20" width="113" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly7-8S-i95">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="After the payment, you come back to the Second Section." identifier="pay" label="Pay"/>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <segue destination="6Vu-Yj-4ft" kind="unwind" unwindAction="cancelToSecondViewController:" id="gzc-CZ-Psy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ly7-8S-i95" firstAttribute="centerY" secondItem="0SP-Np-fzJ" secondAttribute="centerY" id="Adr-RT-VDS"/>
                            <constraint firstItem="Ly7-8S-i95" firstAttribute="centerX" secondItem="0SP-Np-fzJ" secondAttribute="centerX" id="DbO-bC-HI6"/>
                            <constraint firstItem="xjC-Ik-Pin" firstAttribute="centerX" secondItem="0SP-Np-fzJ" secondAttribute="centerX" id="KNn-gl-elQ"/>
                            <constraint firstItem="xjC-Ik-Pin" firstAttribute="top" secondItem="sUa-My-SjC" secondAttribute="bottom" id="u0n-OM-zm0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEQ-yp-uLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Vu-Yj-4ft" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1436" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
